<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>COVID-19 CRA Data</title>
  <meta name="description" content="The coronavirus survey will be used to inform the global response to COVID-19.">
  <meta name="author" content="Harvard Humanitarian Initiative">
  <style>
  	body {
  		margin: 0;
  	}
  	iframe {
  		position:fixed; 
  		top:0; 
  		left:0; 
  		bottom:0; 
  		right:0; 
  		width:100%; 
  		height:100%; 
  		border:none; 
  		margin:0; 
  		padding:0; 
  		overflow:hidden; 
  		z-index:999999;
  	}
  </style>

</head>

<body>
  <iframe src="https://app.powerbi.com/view?r=eyJrIjoiZTE0NmJmYzMtY2FjOS00NjliLWE0OTItZTBkYmU0NWNjZGQ2IiwidCI6IjZmZmEyMmY0LTQ1NjgtNDEwNS1hZDQzLTJlM2FkNDcyNjk1NyIsImMiOjN9&pageName=ReportSectiond3f27910272cc2dac0d7">
  View the data collected at coronavirussurvey.org <a href="https://app.powerbi.com/view?r=eyJrIjoiZTE0NmJmYzMtY2FjOS00NjliLWE0OTItZTBkYmU0NWNjZGQ2IiwidCI6IjZmZmEyMmY0LTQ1NjgtNDEwNS1hZDQzLTJlM2FkNDcyNjk1NyIsImMiOjN9&pageName=ReportSectiond3f27910272cc2dac0d7">here</a>.</iframe>
</body>
</html>
